<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="5dp">
    <ImageView
        android:layout_width="50dp"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:src="@mipmap/person5"
        android:layout_height="50dp" />
    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textColor="#000000"
            android:text="Mr President"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time"
            android:textSize="12dp"
            android:layout_marginTop="20dp"
            android:text="5:30"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e3e3e3"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>